# spb-metro-check

./: .gitignore  pom.xml
data/template/: master-visa.docx
src/main/java/ru/jamsys/: Auth.java  Both.java  DocTest.java  Master.java  MasterVisa.java  SpbMetroCheckApplication.java  Visa.java
src/main/java/ru/jamsys/jt/: DB.java  Data.java  KKT.java  Orange.java  Station.java  TPP.java  Total.java
src/main/java/ru/jamsys/web/http/: ClearMark.java  CreateDB.java  CsvAccepted.java  CsvCorrection.java  CsvDiffKkt.java  CsvNotOrange.java  CsvNotTpp.java  CsvRefund.java  CsvTotal.java  DownloadCorrection.java  Main.java  MarkingTransaction.java  ParseKKTCsv.java  ParseOrangeCsv.java  ParseStationCsv.java  ParseTppCsv.java  ProcessTppTransaction.java  ProcessTppTransactions.java  RemoveTotal.java  SaveTotal.java  StatisticDb.java  StatisticKkt.java  StatisticTotal.java  TotalCsv.java  TotalRemove.java  TotalSave.java  TruncateKkt.java  TruncateOrange.java  TruncateTpp.java  Upload.java  createDB.java  downloadCorrection.java
src/main/resources/: application.docker.properties  application.properties  db.sql  master-visa.docx  master-visa_row.txt  master.docx  master_row.txt  visa.docx  visa_row.txt
web/: upload.html
web/css/: loader.css  main.css
web/js/: main.js  on-ready.js
