#-Dspring.config.location=classpath:application.properties,classpath:application.docker.properties
# Docker
run.args.security.path.storage=/home/storage/security/security.jks
run.args.security.path.public.key=/home/storage/security/security.pub
run.args.web.resource.location=/home/storage/web/
default.log.file.folder=/home/storage/LogManager
StatisticSec.log.file.folder=/home/storage/LogManager
Log.log.file.folder=/home/storage/LogManager

default.jdbc.uri=jdbc:postgresql://147.45.146.13:5432/postgres

run.args.web.ssl=true
server.http.port=80
server.port = 443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/storage/security/web.jks