<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css" media="screen">
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        *{
            font-size: 15px;
        }

        .drop-container {
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 250px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            color: #444;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container-2 button{
            display: inline-block;
            margin: 5px;
        }

        .drop-container-2 {
            width:550px;
            position: relative;
            gap: 10px;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            color: #444;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container:hover,
        .drop-container.drag-active {
            background: #eee;
            border-color: #111;
        }

        .drop-container:hover .drop-title,
        .drop-container.drag-active .drop-title {
            color: #222;
        }

        .drop-title {
            color: #444;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        input[type=file] {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 5px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #555;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
            background: #0d45a5;
        }

        .tx {
            width: 100%;
        }

        .tx td {
            padding: 5px;
        }

        .extraInput {
            width: 100%;
            border: 2px dashed #555;
            padding: 5px 15px;
            border-radius: 10px;
        }

        .extraButton {
            border-width: 0px;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: #084cdf;
            color: #fff;
            cursor: pointer;
        }

        .extraButton:hover {
            background-color: #0d45a5;
        }

        .center {
            margin: auto;
            width: 500px;
        }

        #error{
            color:red;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }
        .label{
            color:#999;
            font-weight:bold;
            font-size:80%;
        }
        .group-value{
            padding:5px 3px;
        }

    </style>
</head>


<body>

<table>
    <tr>
        <td colspan="2">
            <div id="error"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="drop-container-2" style="margin:5px;align-items: baseline;">
                <button class="extraButton" onclick="window.do('/TruncateTpp')">Очистить ТПП</button>
                <button class="extraButton" onclick="window.do('/TruncateOrange')">Очистить Orange</button>
                <button class="extraButton" onclick="window.do('/MarkingTransaction')">Маркировка транзакций</button>
                <button class="extraButton" onclick="window.do('/ClearMark')">Очистить маркировку</button>
                <button class="extraButton">Сохранить сводную за дату: &nbsp;&nbsp; <input type="date" id="start" name="trip-start" /></button>
                <!--<button class="extraButton">
                    Открыть сводную за период: &nbsp;&nbsp;
                    <input type="date" id="start_date" name="trip-start" />
                    <input type="date" id="end_date" name="trip-start" />
                </button>-->
            </div>
        </td>
        <td rowspan="2" style="height:100%;" valign="top">
            <div class="drop-container" style="margin:5px;height:590px;align-items: baseline;">

                <div class="label">ТПП:</div>
                <div>Не обработано: <span id="tpp-"></span></div>
                <div>Сверено: <span id="tpp-checked"></span></div>
                <div>Не подлежит оплате: <span id="tpp-cancel"></span></div>
                <div>
                    <input type="checkbox" id="c-tpp-accepted_tpp" onchange="window.onChangeCheckBox(this)">
                    Принято: <span id="tpp-accepted_tpp"></span></div>
                <div>
                    <input type="checkbox" id="c-tpp-not_orange" onchange="window.onChangeCheckBox(this)">
                    Нет в Orange: <span id="tpp-not_orange"></span></div>
                <div>
                    <input type="checkbox" id="c-tpp-fn_future" onchange="window.onChangeCheckBox(this)">
                    Разные даты ФН: <span id="tpp-fn_future"></span></div>


                <div class="label">Orange:</div>
                <div>Не обработано: <span id="orange-"></span></div>
                <div>
                    <input type="checkbox" id="c-orange-not_tpp" onchange="window.onChangeCheckBox(this)">
                    Нет данных в ТПП: <span id="orange-not_tpp"></span></div>
                <div>Сверено: <span id="orange-checked"></span></div>
                <div class="label">Orange сводная:</div>
                <div id="orange_group"></div>
                <br>
                <button class="extraButton">Возврат (csv)</button>
                <button class="extraButton">Коррекция (csv)</button>
                <button class="extraButton">Все поля (csv)</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <form method="POST" enctype="multipart/form-data" id="form-upload" action="/ParseTppCsv" class=""
                  target="_blank" style="cursor: pointer;">
                <table class="tx">
                    <tr>
                        <td colspan="2">
                            <label for="upload" class="drop-container" id="dropcontainer">
                                <span class="drop-title">Перетащите файл</span>
                                или
                                <input type="file" id="upload" name="file" required onchange="getName()">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #777;">Тип реестра:</td>
                        <td>
                            <select name="sel" onchange="window.selectOnChange(this)">
                                <option value="/ParseTppCsv">ТПП</option>
                                <option value="/ParseOrangeCsv">Orange</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right">
                            <input type="submit" value="Загрузить" class="extraButton">
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>


<script type="text/javascript">

    window.$$ = function(id){
        return document.getElementById(id);
    }

    window.selectedItem = {};

    window.onChangeCheckBox = function(obj){
        window.selectedItem[obj.id] = obj.checked;
        console.log(window.selectedItem);
    }

    window.selectOnChange = function(obj){
        var act = obj.options[obj.selectedIndex].value;
        console.log(act);
        document.getElementById("form-upload").action = act;
    }

    var dropContainer = document.getElementById("dropcontainer");
    var fileInput = document.getElementById("upload");

    dropContainer.addEventListener("dragover", (e) => {
        // prevent default to allow drop
        e.preventDefault();
    }, false);

    dropContainer.addEventListener("dragenter", () => {
        dropContainer.classList.add("drag-active");
    });

    dropContainer.addEventListener("dragleave", () => {
        dropContainer.classList.remove("drag-active");
    });

    dropContainer.addEventListener("drop", (e) => {
        e.preventDefault();
        dropContainer.classList.remove("drag-active");
        fileInput.files = e.dataTransfer.files;
    });

    function ajax(url, callback) {
        $$("error").innerHTML = "";
        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) { // XMLHttpRequest.DONE == 4
               if (xmlhttp.status == 200) {
                   var data = JSON.parse(xmlhttp.responseText);
                   callback(data);
               } else if(xmlhttp.status == 0){
                   $$("error").innerHTML = 'Server error';
               }
            }
        };

        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }

    setInterval(function(){
        load();
    }, 5000);

    function load(){
        ajax("/StatisticDb", function(data){
            if(data.exception == true){
                console.log(data);
                return;
            }
            var ar = [
                "tpp-",
                "orange-",
                "tpp-accepted_tpp",
                "tpp-not_orange",
                "tpp-fn_future",
                "tpp-cancel",
                "tpp-checked",
                "orange-not_tpp",
                "orange-checked"
            ];
            for(var i=0;i<ar.length;i++){
                document.getElementById(ar[i]).innerHTML = "0";
            }
            for(var key in data){
                if(key === "orange-2"){
                    continue;
                }
                for(var i=0;i<data[key].length;i++){
                    var id = key+"-"+ (data[key][i].title == null ? "" : data[key][i].title);
                    document.getElementById(id).innerHTML = data[key][i].count;
                }
            }
            if(data["orange-2"] != undefined){
                var str = "";
                for(var i=0;i<data[key].length;i++){
                    str += "<div class='group-value'>"+data[key][i].title +": "+data[key][i].count+"</div>";
                }
                $$("orange_group").innerHTML = str;
            }
        });
    }
    load();



    window.do = function(url){
        ajax(url, function(data){
            if(data.exception == true){
                alert(JSON.stringify(data));
            }else{
                alert("Ok");
            }
        });
    }

</script>
</body>
</html>